# drools-engine-6.4.0

./: pom.xml
src/main/java/com/unum/microservices/drools/config/: DroolsAutoConfiguration.java  DroolsEngine.java  JacksonConfiguration.java  RabbitMQConfig.java
src/main/java/com/unum/microservices/drools/service/: RulesService.java  WorkdayService.java  XmlToJsonTransformer.java  employee.json
src/main/java/com/unum/microservices/drools/web/: RulesAPIController.java
src/main/java/com/unum/microservices/persistence/model/: Address.java  Adjusters.java  Claim.java  Managers.java  Order.java
src/main/resources/: rabbitmq.properties
src/main/resources/rules/: assignClaimToAdjuster.drl  assignClaimToManager.drl
src/test/java/com/unum/microservices/drools/test/: DroolsApplicationTest.java
